{
  "ConnectionStrings": {
    "ShineDb": "Host=localhost;Port=5432;Database=shine;Username=shine;Password=Shine"
  },
  "Jwt": {
    "Secret": "Shine.Local.Development.Jwt.Secret.2026.Change.Me.987654321",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "shine",
    "Password": "shine",
    "VirtualHost": "/",
    "ExchangeName": "shine.events"
  },
  "PasswordRecovery": {
    "MockDelivery": true,
    "BaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ],
    "AllowCredentials": false
  }
}
